digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.11449724227536869 style=solid]
	-1 -> 1 [color=green penwidth=0.24554529004864042 style=solid]
	-2 -> 0 [color=green penwidth=0.12230657702485237 style=solid]
	-3 -> 0 [color=red penwidth=0.4259162963553499 style=solid]
	-3 -> 1 [color=green penwidth=0.8355454892556452 style=solid]
	-4 -> 1 [color=green penwidth=0.1715482097804737 style=solid]
}
